.achievement-row, .achievement-text {
  min-height: 50px;
  border-radius: 4px;
  border-width: 1px;
  border-color: @brand-primary;
  border-style: solid;
  padding: 3px 5px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
}

.achievement-row > img {
  height: 100%;
  padding-right: 10px;
}

.view-achievement {
  position: fixed;
  width: 40%;
  left: 45%;
}

.achievement-row:hover {
  border-color: @brand-info;
  background-color: fade(@brand-info, 40%);
}

.achievement-row.active {
  border-color: @brand-secondary;
  background-color: fade(@brand-secondary, 60%);
}

.achievementk-summary {
  padding-top: 10px;
}

.achievement-tries{
  padding-top: 5px;
}

.achievement-enabled{
  color: #ffa726;
}
